<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP Ponto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> 
        <p>APP Ponto</p>
    </header>    
    
    <main>
        <section>
            <div>
                <label for="">Nome<input type="text" class="nomeValor"></label>
            </div>
            <div>
                <label for="">Hora<input type="text" class="horaValor"></label>
            </div>
            
        </section>

        <section>
            <table>
                <tr class="nome">
                    <td>name</td>
                    <td>name</td>
                    <td>name</td>
                    <td>name</td>                
                </tr>
                <tr class="hora">
                    <td>hour</td>
                    <td>hour</td>
                    <td>hour</td>
                    <td>hour</td>                    
                </tr>
            </table>
        </section>

        <button onclick="adicionar()">Registrar</button>
    </main>
    
    <footer>

    </footer>
</body>

</html>

<script src="main.js"></script>